{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-Ic:/Rtools/gcc-4.6.3/i686-w64-mingw32/include",
        "-Ic:/Rtools/gcc-4.6.3/include/c++/4.6.3",
        "-Ic:/Rtools/gcc-4.6.3/include/c++/4.6.3/i686-w64-mingw32/64",
        "-IC:/PROGRA~1/R/R-32~1.3/library/Rcpp/include",
        "-IC:/PROGRA~1/R/R-32~1.3/library/RCPPAR~1/include",
        "-IC:/PROGRA~1/R/R-32~1.3/include",
        "-DNDEBUG",
        "-Id:/RCompile/r-compiling/local/local323/include"
    ],
    "hash" : "147130318214713084101471308406",
    "is_cpp" : true,
    "pch" : "Rcpp"
}