{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-Ic:/Rtools/gcc-4.6.3/i686-w64-mingw32/include",
        "-Ic:/Rtools/gcc-4.6.3/include/c++/4.6.3",
        "-Ic:/Rtools/gcc-4.6.3/include/c++/4.6.3/i686-w64-mingw32/64",
        "-IC:/PROGRA~1/R/R-33~1.3/library/Rcpp/include",
        "-IC:/PROGRA~1/R/R-33~1.3/library/RCPPAR~1/include",
        "-IC:/PROGRA~1/R/R-33~1.3/include",
        "-DNDEBUG",
        "-Id:/Compiler/gcc-4.9.3/local330/include"
    ],
    "hash" : "150165188914713084101471308406",
    "is_cpp" : true,
    "pch" : "Rcpp"
}