C%3A%2FProgram%20Files%2FR%2FR-3.2.3%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fwrap.h="85F6A8BF"
C%3A%2FProgram%20Files%2FR%2FR-3.2.3%2Flibrary%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="A9815354"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FNauka%2FRP%2F%C4%86wiczenia%207%2Fexercises.R="36C117D8"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FNauka%2FTestowanie%2Flinear.R="3B2BF787"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FRP%2Ffunkcje.R="8928482C"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FRP%2Finstrukcje%20warunkowe%20i%20petle.R="C5E6768F"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FRP%2Finstrukcje%20warunkowe.R="C09F1DA6"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FRP%2Fpetle.R="62617118"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FRP%2Frysowanie.R="777E744D"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FRP%2Fwektory%2C%20listy%20i%20macierze.R="A6BBB737"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FRP%2Fzmienne%20lokalne.R="E6CBF330"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FTESTY%2Fballs.R="ED58921A"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FTESTY%2FbuildTable.R="821B77B0"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FTESTY%2FtestMLE_BIC_AIC.R="B12139F4"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FTESTY%2FtestRand_Jaccard.R="1027EF18"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FafCECExample.R="BB6A2D18"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fdfsdf.Rnw="D391CDDA"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fedi.R="48FF7443"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fskora_w_ktorej_zyje.R="D3B960CD"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%20-%20Kopia%2FgenerateCSVFile.R="4FAB8862"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%20-%20Kopia%2FtestDataStreamBadAdditionalDimension.R="71B4A570"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%20noiseless%2FgenerateCSVFile.R="BAA6619A"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%20noiseless%2FtestDataStreamBadAdditionalDimensionNoiseless.R="6FDE4D5"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%20with%20constant%20time%20in%20the%20learning%20stage%2FgenerateCSVFile.R="46F8A4CA"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%20with%20constant%20time%20in%20the%20learning%20stage%2FtestDataStreamBadAdditionalDimension.R="E3F1F70E"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%2FgenerateCSVFile.R="C5132124"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%2FtestDataStreamBad.R="F0197EC5"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20additional%20dimension%2FtestDataStreamBadAdditionalDimension.R="B1E82CE4"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20combined%2FgenerateCSVFile.R="2E7D5214"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%20combined%2FtestDataStreamBadCombined.R="7C156E3A"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FBad%2FtestDataStreamBad.R="CEC4B317"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FGood%20additional%20dimension%2FgenerateCSVFile.R="3FF71145"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FGood%20additional%20dimension%2FtestDataStreamGoodAdditionalDimension.R="ADA1E8AC"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FGood%20combined%2FtestDataStreamGoodCombined.R="2C457CBA"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FGood%2FgenerateCSVFile.R="50395E47"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FGood%2FtestDataStreamGood.R="C7EA65CA"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FOne%20dimensional%20gaussian%20noiseless%2FtestOneDimensionalGaussianNoiseless.R="4D65E287"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FOne%20dimensional%20gaussian%2FgenerateCSVFile.R="1CC83EBF"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FOne%20dimensional%20gaussian%2FtestOneDimensionalGaussian.R="E9C345D1"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FReal%20data%2FgenerateCSVFile.R="4F538043"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FReal%20data%2FtestRealData.R="66E45F25"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FTest%20data%20stream%20bad%20additional%20dimension%2C%20with%20window%20size%20250%2FtestDataStreamBadAdditionalDimension.R="35E53A0B"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FTest%20data%20stream%20bad%20additional%20dimension%2C%20with%20window%20size%20500%2FgenerateCSVFile.R="F5937E0"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FTest%20data%20stream%20bad%20additional%20dimension%2C%20with%20window%20size%20500%2FtestDataStreamBadAdditionalDimension.R="7D79470"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2Fstream%2FtoyExample.R="E556029E"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FtestDataStream.R="A008AC85"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FtestDataStream2.R="4E6DFA6E"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FtestDataStreamMine.R="CFB44699"
C%3A%2FUsers%2FByrski%20Krzysztof%2FDesktop%2FtestDataStreamProper.R="7446EB06"
c%3A%2Frtools%2Fgcc-4.6.3%2Finclude%2Fc%2B%2B%2F4.6.3%2Fbits%2Fstl_algobase.h="3C99BEDA"
~%2FafCEC%2FDESCRIPTION="17388786"
~%2FafCEC%2FNAMESPACE="34F8EAF5"
~%2FafCEC%2FR%2FRcppExports.R="AAE72118"
~%2FafCEC%2FR%2FafCEC.R="7AE0A5AB"
~%2FafCEC%2FR%2Ffoo.R="1C50DC4E"
~%2FafCEC%2FR%2Fhello.R="580E18CE"
~%2FafCEC%2FR%2FtestScript.R="9D253E11"
~%2FafCEC%2Fman%2FUserDefinedFormulas.Rd="EB8CCB1D"
~%2FafCEC%2Fman%2FafCEC-package.Rd="66CAD3CB"
~%2FafCEC%2Fman%2Fairplane.Rd="E95EEC35"
~%2FafCEC%2Fman%2Fciul.Rmd="5EED6C33"
~%2FafCEC%2Fman%2Fhello.Rd="F57563C1"
~%2FafCEC%2Fman%2Fhello.Rmd="C6DF7D33"
~%2FafCEC%2Fman%2Fplot.Rd="297983C0"
~%2FafCEC%2Fsrc%2FCafCECHartigan.cpp="6675F40B"
~%2FafCEC%2Fsrc%2FCafCECHartigan.h="D6437888"
~%2FafCEC%2Fsrc%2FCafCECLloyd.cpp="5AE9502B"
~%2FafCEC%2Fsrc%2FCafCECLloyd.h="A8853825"
~%2FafCEC%2Fsrc%2FMakevars="EEE0B312"
~%2FafCEC%2Fsrc%2FMakevars.win="7E5579C5"
~%2FafCEC%2Fsrc%2FParser.cpp="F8BD1F13"
~%2FafCEC%2Fsrc%2FParser.h="7CBF2732"
~%2FafCEC%2Fsrc%2FRcppExports.cpp="28CA520A"
~%2FafCEC%2Fsrc%2FUniformMeshSampling.cpp="A6CC6BF6"
~%2FafCEC%2Fsrc%2FUtils.h="BE1A6A05"
~%2FafCEC%2Fsrc%2FafCEC.cpp="3B6DAFE3"
~%2FafCEC%2Fsrc%2Fphi.cpp="9D4A42BA"
